# ChefStore

./: .gitattributes  ChefSahar.sln  README.md
ChefSahar.Infrascture.Common/: ChefSahar.Infrascture.Common.csproj  InfrasctureExtension.cs
ChefSahar.Infrascture.DataBase/: ChefSahar.Infrascture.DataBase.csproj
ChefSahar.Infrascture.DataBase/EF/: AppDbContext.cs  SeedHelper.cs
ChefSahar.Infrascture.DataBase/EF/Repositories/: BaseRepository.cs
ChefSahar.Infrascture.DataBase/Migrations/: 20210427161155_init01.Designer.cs  20210427161155_init01.cs  AppDbContextModelSnapshot.cs
ChefSahar.Service.Application/: ApplicationExtension.cs  ChefSahar.Service.Application.csproj
ChefSahar.Service.Application/Categories/Command/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
ChefSahar.Service.Application/Categories/Command/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandValidator.cs  DeleteCategorycommandHandler.cs
ChefSahar.Service.Application/Categories/Command/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
ChefSahar.Service.Application/Categories/Dto/: CategoryDto.cs  CategoryDtoValidator.cs
ChefSahar.Service.Application/Categories/Queries/Get/: GetCategoryCommand.cs  GetCategoryCommandHandler.cs  GetCategoryCommandValidator.cs
ChefSahar.Service.Application/Categories/Queries/GetAll/: GetAllCategoryCommand.cs  GetAllCategoryCommandHandler.cs  GetAllCategoryCommandValidator.cs
ChefSahar.Service.Application/Common/: BaseCommandHandler.cs  EntityDto.cs  MapperProfile.cs  ObjectToStringExtension.cs
ChefSahar.Service.Application/Common/Behaviors/: LoggerRequestBehavior.cs  UnhandleExceptionBehvior.cs  ValidationBehavior.cs
ChefSahar.Service.Application/Ingridients/Command/Create/: CreateIngridientsCommand.cs  CreateIngridientsCommandHandler.cs  CreateIngridientsCommandValidator.cs
ChefSahar.Service.Application/Ingridients/Command/Delete/: DeleteIngridientsCommand.cs  DeleteIngridientsCommandHandler.cs  DeleteiintregidentCommandValidator.cs
ChefSahar.Service.Application/Ingridients/Command/Update/: UpdateIngridentComandHandler.cs  UpdateIngridentCommandValidator.cs  UpdateIntregidentCommand.cs
ChefSahar.Service.Application/Ingridients/Dto/: IngridientDto.cs  IngridientValidator.cs
ChefSahar.Service.Application/Ingridients/Queries/Get/: GetIngridentCommandHandler.cs  GetIngridentCommandValidator.cs  GetIngridentcommand.cs
ChefSahar.Service.Application/Ingridients/Queries/GetAll/: GetAllIngridentCommand.cs  GetAllIngridentCommandHandler.cs  GetAllIngridentCommandValidator.cs
ChefSahar.Service.Application/Instructions/Command/Create/: CreateInstructionCommand.cs  CreateInstructionValidator.cs  CreateInstructioncommandHandler.cs
ChefSahar.Service.Application/Instructions/Command/Delete/: DeleteInstructionCommand.cs  DeleteInstructionCommandHandler.cs  DeleteInstructionValidator.cs
ChefSahar.Service.Application/Instructions/Command/Update/: UpdateInstructionCommand.cs  UpdateInstructionCommandHandler.cs  UpdateInstructionValidator.cs
ChefSahar.Service.Application/Instructions/Dto/: InstructionDto.cs  InstructionValidator.cs
ChefSahar.Service.Application/Instructions/Queries/Get/: GetInstructionCommand.cs  GetInstructionCommandHandler.cs  GetInstructionCommandValidator.cs
ChefSahar.Service.Application/Instructions/Queries/GetAll/: GetAllInstructionCommandValidator.cs  GetAllInstructioncommand.cs  GetInstructionCommandHandler.cs
ChefSahar.Service.Application/Recipes/Command/Create/: CreateRecipeCommand.cs  CreateRecipeCommandHandler.cs  CreateRecipeValidator.cs
ChefSahar.Service.Application/Recipes/Command/Delete/: DeleteRecipeCommand.cs  DeleteRecipeCommandHandler.cs  DeleteRecipeCommandValidator.cs
ChefSahar.Service.Application/Recipes/Command/Update/: UpdateRecipeCommand.cs  (+2 more)
ChefSahar.Service.Application/Recipes/Dto/: RecipeDto.cs  RecipeDtoValidator.cs
ChefSahar.Service.Application/Systems/Commands/: SampleDataSeeder.cs  SystemSampleDataCommand.cs  SystemSampleDataCommandHandler.cs
ChefSahar.Service.Application/Tags/Dto/: TagDto.cs  TagDtoValidator.cs
ChefSahar.UI.WebUI/: ChefSahar.UI.WebUI.csproj  Program.cs  Startup.cs
ChefSahar.UI.WebUI/Components/: RazorViewLocationExtension.cs
ChefSahar.UI.WebUI/Controllers/: HomeController.cs
ChefSahar.UI.WebUI/Models/: ApiUrl.cs  ErrorViewModel.cs
ChefSahar.UI.WebUI/Properties/: launchSettings.json
ChefSahar.UI.WebUI/Views/: _ViewImports.cshtml
ChefSahar.UI.WebUI/Views/Home/: 404.cshtml  About.cshtml  Category.cshtml  Contact.cshtml  Error.cshtml  Index.cshtml  RecipeDetail.cshtml  Recipes.cshtml
ChefSahar.UI.WebUI/Views/Shared/: _Layout.cshtml
ChefSahar.UI.WebUI/wwwroot/css/: fontawesome-all.min.css  owl.carousel.min.css  style.css  summernote.css
ChefSahar.UI.WebUI/wwwroot/js/: popper.min.js  select2.full.min.js  summernote.min.js
chefSahar.UI.WebApi/: Program.cs  Startup.cs  chefSahar.UI.WebApi.csproj
chefSahar.UI.WebApi/Controllers/: CategoryController.cs  IngridentController.cs  InstructionController.cs  RecipeController.cs  TagController.cs
chefSahar.UI.WebApi/Properties/: launchSettings.json
(+107 files in other folders)
